<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context="com.example.moura.myapplication.Register">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:textColor="@color/textclor" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="passwored"
        android:inputType="numberPassword"
        android:textColor="@color/textclor"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="19dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="confirm passwored"
        android:inputType="numberPassword"
        android:textColor="@color/textclor" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="19dp"
        android:background="#04ea00"

        android:text="Regester" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alrady_register"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/button_register"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="login"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

